.btn{
	display:block;
	margin:0 auto;
	padding:12px 0;
	width:220px;
	height:auto;
	background-color:$color-blue;
	border-radius:25px;
	text-align:center;
	color:#fff;
	font-family:Lato;
	font-size:20px;
	font-weight:500;
	line-height:25px;
	text-decoration:none;
	cursor: pointer;
}

.btn--regular{
	font-size: 16px;
	line-height: 20px;
	width: 180px;
}

.btn--small{
	font-size: 13px;
	line-height: 16px;
	width: 120px;
}

.banner-button{
	box-shadow:2px 4px 4.5px 0.5px rgba(0, 0, 0, 0.2);

	@include respond(small){
		transform:scale(0.7);
	}

	@include respond(mobile-only){
		transform:scale(0.6);
	}
}

button.copy{
	position: relative;
	display: inline-block;
	font-size: 13px;
	padding: 6px 12px;
	cursor: pointer;
	background-color: #eee;
	background-image: linear-gradient(#fcfcfc,#eee);
	border: 1px solid #d5d5d5;
	border-radius: 3px;

	img{
		width: 13px;
	}
}