.app-footer{
	position:relative;
	background:$color-blue-dark;

	> *{
		position:relative;
		z-index:2;
	}
}

.app-footer__slope{
	position:absolute;
	top:-3%;
	left:-10%;
	width:110%;
	z-index:1;
	padding-bottom:7%;
	background:$color-blue-dark;

	&:before{
		content:'';
	    position:absolute;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    background:$color-blue-dark;
	    transform-origin:100% 0;
    	transform:rotate(4deg);
	}
}

.app-footer__social{
	float:left;
	width:100%;
}

.app-footer__contact{
	float:left;
	width:100%;

	p{
		font-size:14px;
		color:#fff;

		a{
			color:inherit;
			opacity:0.8;
		}
	}
}

.app-legal{
	background:#fff;
	color:$color-grey-dark;
	font-size:1.5em;
	text-align:center;
	margin:0 0 0 0;
	padding:15px;
	line-height:1.3em;

	a{
		text-decoration:none;
		color:$color-grey-dark;

		&:hover{
			color:$color-blue;
			text-decoration:underline;
		}
	}
}

.footer__social-icon{
	display: block;
    width:auto;
    height:26px;
    background-position:50% 50%;
    background-size:contain;
}