.game-filter{
    margin-bottom:20px;

	fieldset{
		width:100%;
		margin:0;
		padding:0;
		border:none;
	}

	.row{
		padding:15px 0 10px 0;

		&:first-child{
			border-bottom:2px solid $color-grey;
		}
	}

	.row fieldset{
		display:inline-block;
		margin-bottom:10px;
		width:50%;
		vertical-align:middle;
		color:$color-blue;

		@include respond(small){
			width:50%;
		}

		@include respond(medium){
			width:33%;
		}

		@include respond(large){
			width:22.5%;
		}
	}

	label{
		display:block;
		padding:0 0 8px 15px;
		font-size:1.4em;
	}

	.rw-widget-input{
		max-width:90%;
		font-size:1.5em;
		border:1px solid $color-blue;
		border-radius:25px;
		cursor:pointer;
		color:$color-grey-dark;

		.rw-btn{
				color:$color-blue;
		}

		&:hover{
			background:$color-blue;
			color:#fff;

			.rw-btn{
				color:#fff;
			}

		}
	}

	.rw-widget .rw-input{
		color:inherit;
	}

	.rw-widget .rw-popup-container{
		right:12px;
	}

	.rw-widget .rw-popup{
		font-size:1.4em;
		background:$color-blue;
		color:#fff;
		border:none;
		border-radius:0 0 4px 4px;

		.rw-list-option{
			color:lighten($color-blue, 50%);

			&:hover{
				color:darken($color-blue, 20%);				
			}
		}
	}

	.filter-reset{
		display:inline-block;

		a{
			font-size:1.4em;
			color:$color-grey-dark;
		}
	}

	.sort-search{
		label{
			display:inline-block;
			padding-right:8px;
			color:$color-grey-dark;
		}

		.sort-widget{
			position:relative;
			display:inline-block;
			padding-right:15px;
			margin-right: 10px;
		}

		a{
			display:inline-block;
			font-size:1.4em;
			color:$color-blue;
			text-decoration:none;
		}

		.arrow{
			position:absolute;
			right:0;
			top:3px;
			width:0;
			height:0;
			font-size:0;
			text-indent:-100em;
			border-style:solid;
			border-width:0 5px 5px 5px;
			border-color:transparent transparent $color-grey transparent;

			&--desc{
				top:auto;
				bottom:3px;
				transform:rotate(180deg);
			}

			&-active{
				border-bottom-color:$color-blue;
			}
		}
	}

	 #search{
		float:right;
		padding:5px 0;
		border:none;
		border-bottom:4px solid $color-blue;
		background:url(../images/icon-search.png) no-repeat right center;
		color:$color-grey-light;
		font-style:italic;
		font-size:0.8rem;
	}
}

/* Making the all option in dropdowns a bit bigger, but avoiding the empty group heading li */
.ddl__hasAllOption {
	ul.rw-list {
		li:first-child,
		li.rw-list-optgroup:first-child + li
		{
			padding-top: 6px;
			padding-bottom: 6px;
		}

		li.rw-list-optgroup:first-child {
			padding: 0;
		}
	}
}

.cbms-item{
	&.cbms-item__all{
		display: block;
		padding-top: 4px;
		padding-bottom: 4px;
	}

	> *{
		vertical-align:top;
	}

	input + span{
		padding-left:3px;
	}
}

.rw-multiselect{

	.rw-widget-input > div{
		vertical-align: middle;
		padding-right: 0;
		max-width: 1px;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	input{
		cursor:pointer;
	}

//	.rw-select{
//		position:absolute;
//		right:0;
//	}
}