.icon{
	float:left;
	width:26px;
	margin:0 20px 0 0;
	background-repeat:no-repeat;
	text-indent:-999em;

	&.icon--arrow-black{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2220%22%20width%3D%2250%22%20viewBox%3D%220%200%2050%2020%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill-rule%3D%22evenodd%22%20fill%3D%22none%22%3E%3Cpath%20stroke%3D%22%230A0B09%22%20stroke-width%3D%222%22%20d%3D%22M0%2010h48.78%22%2F%3E%3Cpath%20fill%3D%22%230A0B09%22%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
	}

	&.icon--arrow-blue{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2250%22%20height%3D%2220%22%20viewBox%3D%220%200%2050%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%2010h48.78%22%20stroke%3D%22%23007DBE%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%20fill%3D%22%23007DBE%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
	}

	&.icon--arrow-white{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2250%22%20height%3D%2220%22%20viewBox%3D%220%200%2050%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%2010h48.78%22%20stroke%3D%22%23FFF%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
	}

	&.icon--close{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Eclose%3C%2Ftitle%3E%3Cpath%20d%3D%22M24%202.4L21.6%200%2012%209.6%202.4%200%200%202.4%209.6%2012%200%2021.6%202.4%2024l9.6-9.6%209.6%209.6%202.4-2.4-9.6-9.6L24%202.4z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--facebook{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EFacebook%3C%2Ftitle%3E%3Cpath%20d%3D%22M16.024%2030H1.656A1.656%201.656%200%200%201%200%2028.344V1.656C0%20.74.74%200%201.656%200h26.688C29.26%200%2030%20.74%2030%201.656v26.688C30%2029.26%2029.26%2030%2028.344%2030H20.7V18.382h3.9l.583-4.527H20.7v-2.89c0-1.312.364-2.205%202.243-2.205h2.398V4.71c-.413-.056-1.836-.18-3.492-.18-3.456%200-5.823%202.11-5.823%205.986v3.34h-3.91v4.526h3.91V30z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--info{
		background-image:url("../images/icon-info.png");
		background-size: 100%;
		height: 26px;
	}

	&.icon--linkedin-white{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2044%2040%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.st0%7Bfill%3A%23FFFFFF%3B%7D%3C%2Fstyle%3E%3Ctitle%3ELinkedIn%3C%2Ftitle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M44%2040h-9.7V25.9c0-3.7-1.5-6.2-4.9-6.2-2.6%200-4%201.7-4.6%203.3-.2.6-.2%201.4-.2%202.2V40H15s.1-24.9%200-27.2h9.6v4.3c.6-1.9%203.6-4.5%208.6-4.5%206.1%200%2010.9%203.9%2010.9%2012.3V40zM5.2%209.4C2%209.4%200%207.3%200%204.7%200%202%202.1%200%205.2%200c3.2%200%205.1%202%205.2%204.7%200%202.6-2%204.7-5.2%204.7zm-4.1%203.4h8.6V40H1.1V12.8z%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--linkedin{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2244%22%20height%3D%2240%22%20viewBox%3D%220%200%2044%2040%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ELinkedIn%3C%2Ftitle%3E%3Cpath%20d%3D%22M44%2040h-9.725V25.938c0-3.68-1.52-6.193-4.866-6.193-2.56%200-3.984%201.696-4.646%203.33-.25.586-.21%201.403-.21%202.22V40H14.92s.125-24.91%200-27.173h9.635v4.265c.57-1.865%203.648-4.526%208.56-4.526C39.21%2012.566%2044%2016.474%2044%2024.89V40zM5.18%209.428h-.063C2.013%209.428%200%207.35%200%204.718%200%202.034%202.072%200%205.24%200c3.163%200%205.108%202.03%205.17%204.71%200%202.633-2.007%204.718-5.23%204.718zm-4.07%203.4h8.576V40H1.11V12.827z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--mail{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2221%22%20height%3D%2216%22%20viewBox%3D%220%200%2021%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EMail_Icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M21%2014.2a1.51%201.51%200%200%201-1.04%201.672H1.034A1.506%201.506%200%200%201%200%2014.2V1.51A1.266%201.266%200%200%201%201%20.14l.02-.076h18.92l.02.076c.657.105%201.115.71%201.04%201.37V14.2zm-1.267-2.37V2.98L14.21%207.318l5.523%204.513zm0-10.065H1.267a100.544%20100.544%200%200%201%209.216%206.7%2096.706%2096.706%200%200%201%209.25-6.7zm0%2012.07l-6.656-5.633-1.763%201.4H9.627L7.89%208.232%201.267%2013.84h18.466v-.006zM6.756%207.317L1.266%202.98v8.85l5.49-4.512z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--menu{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Eapps%3C%2Ftitle%3E%3Cpath%20d%3D%22M0%207.5h7.5V0H0v7.5zM11.25%2030h7.5v-7.5h-7.5V30zM0%2030h7.5v-7.5H0V30zm0-11.25h7.5v-7.5H0v7.5zm11.25%200h7.5v-7.5h-7.5v7.5zM22.5%200v7.5H30V0h-7.5zM11.25%207.5h7.5V0h-7.5v7.5zM22.5%2018.75H30v-7.5h-7.5v7.5zm0%2011.25H30v-7.5h-7.5V30z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--phone{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2214%22%20viewBox%3D%220%200%2024%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EPhone_Icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M14.394%208.977a2.4%202.4%200%201%201-4.8%200%202.4%202.4%200%200%201%204.8%200zM20.8%2012.45c0-.587-3.31-6.946-3.934-8.19-.816-.07-1.656-.114-2.472-.158l-.84%201.4H10.39l-.816-1.4a88.96%2088.96%200%200%200-2.47.157c-.625%201.23-3.91%207.584-3.91%208.19%200%20.37.286.4.742.47.816.11%201.656.16%202.47.24%201.9.175%203.792.32%205.687.32%201.945%200%203.888-.164%205.807-.336.72-.065%201.44-.114%202.16-.228.43-.08.743-.114.743-.47zM24%204.863A8.323%208.323%200%200%200%2022.023%201.5%2030.8%2030.8%200%200%200%2011.97-.016%2029.693%2029.693%200%200%200%201.944%201.652%208.037%208.037%200%200%200%200%204.932l.432.75%203.574-.8%201.464-2.33a39.313%2039.313%200%200%201%206.5-.38%2039.77%2039.77%200%200%201%206.526.38l1.487%202.33c1.224.246%202.4.53%203.623.693L24%204.86v.004z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--quotemark-black{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%2336333A%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--quotemark-blue{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--quotemark-white{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--twitter{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2230%22%20viewBox%3D%220%200%2036%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ETwitter%3C%2Ftitle%3E%3Cpath%20d%3D%22M36%203.55a14.426%2014.426%200%200%201-4.24%201.193A7.557%207.557%200%200%200%2035.006.555a14.547%2014.547%200%200%201-4.693%201.835A7.284%207.284%200%200%200%2024.923%200c-4.076%200-7.383%203.39-7.383%207.573%200%20.594.064%201.17.19%201.725C11.593%208.982%206.15%205.97%202.507%201.382a7.71%207.71%200%200%200-1%203.812%207.623%207.623%200%200%200%203.286%206.303%207.25%207.25%200%200%201-3.347-.944v.093c0%203.67%202.547%206.732%205.927%207.426a7.043%207.043%200%200%201-1.946.266c-.475%200-.94-.045-1.39-.134.94%203.007%203.666%205.198%206.9%205.256a14.584%2014.584%200%200%201-9.174%203.244A14.78%2014.78%200%200%201%200%2026.6%2020.564%2020.564%200%200%200%2011.322%2030C24.91%2030%2032.336%2018.462%2032.336%208.453c0-.33-.006-.66-.02-.982A15.158%2015.158%200%200%200%2036%203.55%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}

	&.icon--youtube{
		background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2243%22%20height%3D%2230%22%20viewBox%3D%220%200%2043%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EYoutube%3C%2Ftitle%3E%3Cpath%20d%3D%22M16.804%2020.532l-.002-11.984%2011.443%206.013-11.44%205.976zM41.93%206.472s-.415-2.94-1.684-4.234C38.636.538%2036.83.53%2036.003.432%2030.076%200%2021.186%200%2021.186%200h-.02S12.276%200%206.35.432c-.828.1-2.632.106-4.244%201.806C.836%203.532.424%206.47.424%206.47S0%209.925%200%2013.376v3.236c0%203.453.424%206.904.424%206.904s.412%202.94%201.682%204.233c1.612%201.7%203.728%201.643%204.67%201.82%203.39.33%2014.4.43%2014.4.43s8.9-.013%2014.827-.445c.827-.1%202.632-.108%204.243-1.808%201.27-1.295%201.683-4.234%201.683-4.234s.42-3.45.42-6.903v-3.23c0-3.45-.425-6.905-.425-6.905z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E")
	}
}