.nav__toggle{
    float:right;
    margin:$main-menu-toggle-postion 0 0 0;
    padding:0;
    cursor:pointer;
    border:none;
    background:none;
    opacity:1;

    .icon-bar{
        position:relative;
        display:block;
        width:$main-menu-toggle-width;
        height:$main-menu-toggle-bar-height;
        margin:$main-menu-toggle-bar-spacing;
        background:#fff;
        border-radius:2px;
        @include transition(opacity, transform, $main-menu-toggle-bar-time);

        .hamburger__container[data-hamburger-open='true'] &:nth-child(1){
            @include transform(translateY(13px));
            @include transform(rotate(135deg));
            top:$main-menu-toggle-bar-open-postion;
        }

        .hamburger__container[data-hamburger-open='true'] &:nth-child(2){
            opacity:0;
        }

        .hamburger__container[data-hamburger-open='true'] &:nth-child(3){
            @include transform(translateY(-13px));
            @include transform(rotate(-135deg));
            bottom:$main-menu-toggle-bar-open-postion;
        }
    }

    @include respond(large){
        display:none;
    }
}

.main-menu{
    display:none;

    @include respond(medium) {
        display:inline-block;
    }
}

.hamburger__container{
    float:right;
    display:inline-block;
    padding-top:15px;
    margin:0;

    @include respond(large){
        padding-top:33px;
    }
}

.nav{
    display:none;
    text-align:right;
    padding:0;
    float:right;
    display:inline-block;
    margin:0;
}

.nav li{
    display:inline-block;
    margin-left:4px;
    font-size:1rem;

    @include respond(medium){
        margin-left:20px;
        font-size:1rem;
    }
}

.nav li a{
    padding:2px;
    color:white;
    text-decoration:none;
}

.hamburger__container{
    position:absolute;
    right:25px;
    top:0;

    @include respond(medium){
        position:relative;
    }
}

.hamburger__container[data-hamburger-open='false']{
    .hamburger__navContainer{
        display:none;
    }
}

.hamburger__container[data-hamburger-open='true']{
    .hamburger__navContainer{
        display:block;
        overflow:auto;
        clear:both;
        padding:8px;
        background:rgba(black,0.8);
    }

    .nav__toggle{
        background:rgba(black,0.8);
    }

    .nav li{
        float:right;
        display:block;
        clear:both;
        margin:2px;
    }
}

@include respond(large){
    .hamburger__container,
    .hamburger__container[data-hamburger-open='false']{
        .hamburger__navContainer{
            display:block;
        }
    }
}