//Sizes
$gutter:		 80px;

$width-extra-large:    1384px;
$wrapper-extra-large:  1384px;

$width-large:    1150px;
$wrapper-large:  1150px;

$width-medium:   910px;
$wrapper-medium: 910px;

$width-small:	 516px;
$wrapper-small:  516px;

$width-mobile:	 516px;
$wrapper-mobile: 280px;

//Colours
$color-blue:#007dbe;
$color-blue-dark:#14334a;
$color-grey:#c3c3c3;
$color-grey-light:#818181;
$color-grey-dark:#636466;

//Menu stuff
$main-menu-toggle-width:    	30px;
$main-menu-toggle-bar-height:   4px;
$main-menu-toggle-bar-spacing:	6px;
$main-menu-toggle-bar-radius:   0;
$main-menu-toggle-bar-time:   	0.3s;

$main-menu-toggle-bar-open-postion:10px;

$main-menu-toggle-height: 30px;

$main-menu-toggle-postion: 0px;