@import url('https://fonts.googleapis.com/css?family=Lato');
@import "./variables.scss";
@import "./css3.scss";
@import "./mixins.scss";
@import "./respond.scss";
@import "./header.scss";
@import "./nav.scss";
@import "./footer.scss";
@import "./banner.scss";
@import "./forms.scss";
@import "./icons.scss";
@import "./buttons.scss";

@import './pages/games.scss';
@import './pages/portfolio.scss';

body *{
  box-sizing:border-box;
}

body{
  font-size:10px;
  background:#000000 url(../images/backsplash.png) center 50px no-repeat;

  background-size:100% auto;
  font-family:Lato, Arial, sans-serif;
  color: #000000;

  @include respond(mobile-only){
    background-size:130% auto;
  }

  @include respond(medium){
    background-position:center top;
  }
}

.wrapper{
  margin:0 auto;
  padding:0;
  max-width:$wrapper-mobile;
}

@include respond(small){
  .wrapper{
    padding:0;
    max-width:$wrapper-small;
  }
}

@include respond(medium){
  .wrapper{
    padding:0 $gutter;
    max-width:$wrapper-medium;
  }
}

@include respond(large){
  .wrapper{
    max-width:$wrapper-large;
  }
}

@include respond(extra-large){
  .wrapper{
    max-width:$wrapper-extra-large;
  }
}

.wrapper--indent{
  padding:0 120px;  
}

.wrapper--thin{
  position:relative;
  max-width:$wrapper-small;
  padding:0 30px;
}

@include respond(medium){
  .wrapper--thin{
    max-width:$wrapper-medium;
    padding:0 80px;
  }
}

@include respond(large){
  .wrapper--thin{
    padding:0;
  }
}

.app-body{
  padding:20px 30px 150px 30px;
  background:#fff;
}

.app-intro {
  font-size: large;
}

.app-footer {
  height: 150px;
  padding: 20px;
  color: white;
}

.col-6{
  display: inline-block;
  width: 50%;
}

.modal{
  position: absolute;
  max-height: calc(100% - 100px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-error{
  padding: 10px;
  border: 2px #cc0000 solid;

  h1{
    margin: 0;
    color: #cc0000;
  }

  p{
    font-size: 1.3em;
  }
}

.share-url-tool-modal{
  width: 100%;
  max-width: 500px;
  padding: 10px;

  input{
    width: 100%;
    padding: 7px 8px 8px 7px;
    font-size: 13px;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: -7px;
    margin-right: -40px;
    padding-right: 48px;
  }
}

:focus{
    outline:none;
}

button{
  border:none;
}

p.info{
  font-size: 1.4em;
  background-color: $color-blue-dark;
  color: #fff;
  padding: 15px;

  .icon--info{
    width: 35px;
    height: 35px;
  }

  a{
    color: #fff;
  }
}