@import url("https://fonts.googleapis.com/css?family=Lato");
/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

------------------------------------------------------------- */
.mobile-touch-overflow,
.mobile-touch-overflow * {
  /* some level of transform keeps elements from blinking out of visibility on iOS */
  -webkit-transform: rotateY(0); }

.app-header {
  padding: 10px 20px;
  color: white; }

.app-logo {
  display: inline-block;
  margin: 20px 20px 0 0;
  vertical-align: middle;
  max-width: 100px; }
  @media (min-width: 910px) {
    .app-logo {
      max-width: 150px; } }
  @media (min-width: medium) {
    .app-logo {
      max-width: 150px; } }

.app-title {
  display: none;
  vertical-align: middle;
  font-size: 1.0rem;
  margin-bottom: 0; }
  @media (min-width: 910px) {
    .app-title {
      font-size: 1.2rem; } }
  @media (min-width: medium) {
    .app-title {
      font-size: 1.2rem; } }
  @media (min-width: 360px) {
    .app-title {
      display: inline-block; } }

.nav__toggle {
  float: right;
  margin: 0px 0 0 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
  opacity: 1; }
  .nav__toggle .icon-bar {
    position: relative;
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px;
    background: #fff;
    border-radius: 2px;
    -webkit-transition: opacity, transform, 0.3s;
    -khtml-transition: opacity, transform, 0.3s;
    -moz-transition: opacity, transform, 0.3s;
    -ms-transition: opacity, transform, 0.3s;
    -o-transition: opacity, transform, 0.3s;
    transition: opacity, transform, 0.3s; }
    .hamburger__container[data-hamburger-open='true'] .nav__toggle .icon-bar:nth-child(1) {
      -webkit-transform: translateY(13px);
      -khtml-transform: translateY(13px);
      -moz-transform: translateY(13px);
      -ms-transform: translateY(13px);
      -o-transform: translateY(13px);
      transform: translateY(13px);
      -webkit-transform: rotate(135deg);
      -khtml-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      top: 10px; }
    .hamburger__container[data-hamburger-open='true'] .nav__toggle .icon-bar:nth-child(2) {
      opacity: 0; }
    .hamburger__container[data-hamburger-open='true'] .nav__toggle .icon-bar:nth-child(3) {
      -webkit-transform: translateY(-13px);
      -khtml-transform: translateY(-13px);
      -moz-transform: translateY(-13px);
      -ms-transform: translateY(-13px);
      -o-transform: translateY(-13px);
      transform: translateY(-13px);
      -webkit-transform: rotate(-135deg);
      -khtml-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
      bottom: 10px; }
  @media (min-width: 1150px) {
    .nav__toggle {
      display: none; } }
  @media (min-width: large) {
    .nav__toggle {
      display: none; } }

.main-menu {
  display: none; }
  @media (min-width: 910px) {
    .main-menu {
      display: inline-block; } }
  @media (min-width: medium) {
    .main-menu {
      display: inline-block; } }

.hamburger__container {
  float: right;
  display: inline-block;
  padding-top: 15px;
  margin: 0; }
  @media (min-width: 1150px) {
    .hamburger__container {
      padding-top: 33px; } }
  @media (min-width: large) {
    .hamburger__container {
      padding-top: 33px; } }

.nav {
  display: none;
  text-align: right;
  padding: 0;
  float: right;
  display: inline-block;
  margin: 0; }

.nav li {
  display: inline-block;
  margin-left: 4px;
  font-size: 1rem; }
  @media (min-width: 910px) {
    .nav li {
      margin-left: 20px;
      font-size: 1rem; } }
  @media (min-width: medium) {
    .nav li {
      margin-left: 20px;
      font-size: 1rem; } }

.nav li a {
  padding: 2px;
  color: white;
  text-decoration: none; }

.hamburger__container {
  position: absolute;
  right: 25px;
  top: 0; }
  @media (min-width: 910px) {
    .hamburger__container {
      position: relative; } }
  @media (min-width: medium) {
    .hamburger__container {
      position: relative; } }

.hamburger__container[data-hamburger-open='false'] .hamburger__navContainer {
  display: none; }

.hamburger__container[data-hamburger-open='true'] .hamburger__navContainer {
  display: block;
  overflow: auto;
  clear: both;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8); }

.hamburger__container[data-hamburger-open='true'] .nav__toggle {
  background: rgba(0, 0, 0, 0.8); }

.hamburger__container[data-hamburger-open='true'] .nav li {
  float: right;
  display: block;
  clear: both;
  margin: 2px; }

@media (min-width: 1150px) {
  .hamburger__container .hamburger__navContainer,
  .hamburger__container[data-hamburger-open='false'] .hamburger__navContainer {
    display: block; } }

@media (min-width: large) {
  .hamburger__container .hamburger__navContainer,
  .hamburger__container[data-hamburger-open='false'] .hamburger__navContainer {
    display: block; } }

.app-footer {
  position: relative;
  background: #14334a; }
  .app-footer > * {
    position: relative;
    z-index: 2; }

.app-footer__slope {
  position: absolute;
  top: -3%;
  left: -10%;
  width: 110%;
  z-index: 1;
  padding-bottom: 7%;
  background: #14334a; }
  .app-footer__slope:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #14334a;
    transform-origin: 100% 0;
    transform: rotate(4deg); }

.app-footer__social {
  float: left;
  width: 100%; }

.app-footer__contact {
  float: left;
  width: 100%; }
  .app-footer__contact p {
    font-size: 14px;
    color: #fff; }
    .app-footer__contact p a {
      color: inherit;
      opacity: 0.8; }

.app-legal {
  background: #fff;
  color: #636466;
  font-size: 1.5em;
  text-align: center;
  margin: 0 0 0 0;
  padding: 15px;
  line-height: 1.3em; }
  .app-legal a {
    text-decoration: none;
    color: #636466; }
    .app-legal a:hover {
      color: #007dbe;
      text-decoration: underline; }

.footer__social-icon {
  display: block;
  width: auto;
  height: 26px;
  background-position: 50% 50%;
  background-size: contain; }

.banner {
  padding: 22vw 0 1vw 0; }
  @media (min-width: 516px) {
    .banner {
      padding: 18vw 0 1vw 0; } }
  @media (min-width: small) {
    .banner {
      padding: 18vw 0 1vw 0; } }
  @media (min-width: 910px) {
    .banner {
      padding: 16vw 0 1vw 0; } }
  @media (min-width: medium) {
    .banner {
      padding: 16vw 0 1vw 0; } }

.game-filter {
  margin-bottom: 20px; }
  .game-filter fieldset {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none; }
  .game-filter .row {
    padding: 15px 0 10px 0; }
    .game-filter .row:first-child {
      border-bottom: 2px solid #c3c3c3; }
  .game-filter .row fieldset {
    display: inline-block;
    margin-bottom: 10px;
    width: 50%;
    vertical-align: middle;
    color: #007dbe; }
    @media (min-width: 516px) {
      .game-filter .row fieldset {
        width: 50%; } }
    @media (min-width: small) {
      .game-filter .row fieldset {
        width: 50%; } }
    @media (min-width: 910px) {
      .game-filter .row fieldset {
        width: 33%; } }
    @media (min-width: medium) {
      .game-filter .row fieldset {
        width: 33%; } }
    @media (min-width: 1150px) {
      .game-filter .row fieldset {
        width: 22.5%; } }
    @media (min-width: large) {
      .game-filter .row fieldset {
        width: 22.5%; } }
  .game-filter label {
    display: block;
    padding: 0 0 8px 15px;
    font-size: 1.4em; }
  .game-filter .rw-widget-input {
    max-width: 90%;
    font-size: 1.5em;
    border: 1px solid #007dbe;
    border-radius: 25px;
    cursor: pointer;
    color: #636466; }
    .game-filter .rw-widget-input .rw-btn {
      color: #007dbe; }
    .game-filter .rw-widget-input:hover {
      background: #007dbe;
      color: #fff; }
      .game-filter .rw-widget-input:hover .rw-btn {
        color: #fff; }
  .game-filter .rw-widget .rw-input {
    color: inherit; }
  .game-filter .rw-widget .rw-popup-container {
    right: 12px; }
  .game-filter .rw-widget .rw-popup {
    font-size: 1.4em;
    background: #007dbe;
    color: #fff;
    border: none;
    border-radius: 0 0 4px 4px; }
    .game-filter .rw-widget .rw-popup .rw-list-option {
      color: #bee9ff; }
      .game-filter .rw-widget .rw-popup .rw-list-option:hover {
        color: #003a58; }
  .game-filter .filter-reset {
    display: inline-block; }
    .game-filter .filter-reset a {
      font-size: 1.4em;
      color: #636466; }
  .game-filter .sort-search label {
    display: inline-block;
    padding-right: 8px;
    color: #636466; }
  .game-filter .sort-search .sort-widget {
    position: relative;
    display: inline-block;
    padding-right: 15px;
    margin-right: 10px; }
  .game-filter .sort-search a {
    display: inline-block;
    font-size: 1.4em;
    color: #007dbe;
    text-decoration: none; }
  .game-filter .sort-search .arrow {
    position: absolute;
    right: 0;
    top: 3px;
    width: 0;
    height: 0;
    font-size: 0;
    text-indent: -100em;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #c3c3c3 transparent; }
    .game-filter .sort-search .arrow--desc {
      top: auto;
      bottom: 3px;
      transform: rotate(180deg); }
    .game-filter .sort-search .arrow-active {
      border-bottom-color: #007dbe; }
  .game-filter #search {
    float: right;
    padding: 5px 0;
    border: none;
    border-bottom: 4px solid #007dbe;
    background: url(../images/icon-search.png) no-repeat right center;
    color: #818181;
    font-style: italic;
    font-size: 0.8rem; }

/* Making the all option in dropdowns a bit bigger, but avoiding the empty group heading li */
.ddl__hasAllOption ul.rw-list li:first-child,
.ddl__hasAllOption ul.rw-list li.rw-list-optgroup:first-child + li {
  padding-top: 6px;
  padding-bottom: 6px; }

.ddl__hasAllOption ul.rw-list li.rw-list-optgroup:first-child {
  padding: 0; }

.cbms-item.cbms-item__all {
  display: block;
  padding-top: 4px;
  padding-bottom: 4px; }

.cbms-item > * {
  vertical-align: top; }

.cbms-item input + span {
  padding-left: 3px; }

.rw-multiselect .rw-widget-input > div {
  vertical-align: middle;
  padding-right: 0;
  max-width: 1px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.rw-multiselect input {
  cursor: pointer; }

.icon {
  float: left;
  width: 26px;
  margin: 0 20px 0 0;
  background-repeat: no-repeat;
  text-indent: -999em; }
  .icon.icon--arrow-black {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2220%22%20width%3D%2250%22%20viewBox%3D%220%200%2050%2020%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill-rule%3D%22evenodd%22%20fill%3D%22none%22%3E%3Cpath%20stroke%3D%22%230A0B09%22%20stroke-width%3D%222%22%20d%3D%22M0%2010h48.78%22%2F%3E%3Cpath%20fill%3D%22%230A0B09%22%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }
  .icon.icon--arrow-blue {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2250%22%20height%3D%2220%22%20viewBox%3D%220%200%2050%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%2010h48.78%22%20stroke%3D%22%23007DBE%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%20fill%3D%22%23007DBE%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }
  .icon.icon--arrow-white {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2250%22%20height%3D%2220%22%20viewBox%3D%220%200%2050%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EArrow%2011%3C%2Ftitle%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%2010h48.78%22%20stroke%3D%22%23FFF%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M39.61%2020L38%2018.21l8.53-8.208L38%201.792%2039.61%200%2050%2010.002%2039.61%2020%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }
  .icon.icon--close {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Eclose%3C%2Ftitle%3E%3Cpath%20d%3D%22M24%202.4L21.6%200%2012%209.6%202.4%200%200%202.4%209.6%2012%200%2021.6%202.4%2024l9.6-9.6%209.6%209.6%202.4-2.4-9.6-9.6L24%202.4z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--facebook {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EFacebook%3C%2Ftitle%3E%3Cpath%20d%3D%22M16.024%2030H1.656A1.656%201.656%200%200%201%200%2028.344V1.656C0%20.74.74%200%201.656%200h26.688C29.26%200%2030%20.74%2030%201.656v26.688C30%2029.26%2029.26%2030%2028.344%2030H20.7V18.382h3.9l.583-4.527H20.7v-2.89c0-1.312.364-2.205%202.243-2.205h2.398V4.71c-.413-.056-1.836-.18-3.492-.18-3.456%200-5.823%202.11-5.823%205.986v3.34h-3.91v4.526h3.91V30z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--info {
    background-image: url("../images/icon-info.png");
    background-size: 100%;
    height: 26px; }
  .icon.icon--linkedin-white {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2044%2040%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.st0%7Bfill%3A%23FFFFFF%3B%7D%3C%2Fstyle%3E%3Ctitle%3ELinkedIn%3C%2Ftitle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M44%2040h-9.7V25.9c0-3.7-1.5-6.2-4.9-6.2-2.6%200-4%201.7-4.6%203.3-.2.6-.2%201.4-.2%202.2V40H15s.1-24.9%200-27.2h9.6v4.3c.6-1.9%203.6-4.5%208.6-4.5%206.1%200%2010.9%203.9%2010.9%2012.3V40zM5.2%209.4C2%209.4%200%207.3%200%204.7%200%202%202.1%200%205.2%200c3.2%200%205.1%202%205.2%204.7%200%202.6-2%204.7-5.2%204.7zm-4.1%203.4h8.6V40H1.1V12.8z%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--linkedin {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2244%22%20height%3D%2240%22%20viewBox%3D%220%200%2044%2040%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ELinkedIn%3C%2Ftitle%3E%3Cpath%20d%3D%22M44%2040h-9.725V25.938c0-3.68-1.52-6.193-4.866-6.193-2.56%200-3.984%201.696-4.646%203.33-.25.586-.21%201.403-.21%202.22V40H14.92s.125-24.91%200-27.173h9.635v4.265c.57-1.865%203.648-4.526%208.56-4.526C39.21%2012.566%2044%2016.474%2044%2024.89V40zM5.18%209.428h-.063C2.013%209.428%200%207.35%200%204.718%200%202.034%202.072%200%205.24%200c3.163%200%205.108%202.03%205.17%204.71%200%202.633-2.007%204.718-5.23%204.718zm-4.07%203.4h8.576V40H1.11V12.827z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--mail {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2221%22%20height%3D%2216%22%20viewBox%3D%220%200%2021%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EMail_Icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M21%2014.2a1.51%201.51%200%200%201-1.04%201.672H1.034A1.506%201.506%200%200%201%200%2014.2V1.51A1.266%201.266%200%200%201%201%20.14l.02-.076h18.92l.02.076c.657.105%201.115.71%201.04%201.37V14.2zm-1.267-2.37V2.98L14.21%207.318l5.523%204.513zm0-10.065H1.267a100.544%20100.544%200%200%201%209.216%206.7%2096.706%2096.706%200%200%201%209.25-6.7zm0%2012.07l-6.656-5.633-1.763%201.4H9.627L7.89%208.232%201.267%2013.84h18.466v-.006zM6.756%207.317L1.266%202.98v8.85l5.49-4.512z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--menu {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Eapps%3C%2Ftitle%3E%3Cpath%20d%3D%22M0%207.5h7.5V0H0v7.5zM11.25%2030h7.5v-7.5h-7.5V30zM0%2030h7.5v-7.5H0V30zm0-11.25h7.5v-7.5H0v7.5zm11.25%200h7.5v-7.5h-7.5v7.5zM22.5%200v7.5H30V0h-7.5zM11.25%207.5h7.5V0h-7.5v7.5zM22.5%2018.75H30v-7.5h-7.5v7.5zm0%2011.25H30v-7.5h-7.5V30z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--phone {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2214%22%20viewBox%3D%220%200%2024%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EPhone_Icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M14.394%208.977a2.4%202.4%200%201%201-4.8%200%202.4%202.4%200%200%201%204.8%200zM20.8%2012.45c0-.587-3.31-6.946-3.934-8.19-.816-.07-1.656-.114-2.472-.158l-.84%201.4H10.39l-.816-1.4a88.96%2088.96%200%200%200-2.47.157c-.625%201.23-3.91%207.584-3.91%208.19%200%20.37.286.4.742.47.816.11%201.656.16%202.47.24%201.9.175%203.792.32%205.687.32%201.945%200%203.888-.164%205.807-.336.72-.065%201.44-.114%202.16-.228.43-.08.743-.114.743-.47zM24%204.863A8.323%208.323%200%200%200%2022.023%201.5%2030.8%2030.8%200%200%200%2011.97-.016%2029.693%2029.693%200%200%200%201.944%201.652%208.037%208.037%200%200%200%200%204.932l.432.75%203.574-.8%201.464-2.33a39.313%2039.313%200%200%201%206.5-.38%2039.77%2039.77%200%200%201%206.526.38l1.487%202.33c1.224.246%202.4.53%203.623.693L24%204.86v.004z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--quotemark-black {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%2336333A%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--quotemark-blue {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--quotemark-white {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3E%E2%80%9C%3C%2Ftitle%3E%3Cpath%20d%3D%22M5.715%2012.497V7.263H2.932c0-.535.04-1.077.118-1.627.08-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.345-.268.785-.4%201.32-.4V.33c-.88%200-1.65.19-2.31.567-.66.377-1.204.88-1.628%201.51-.425.627-.74%201.358-.943%202.19A11.156%2011.156%200%200%200%20.48%207.264v5.234h5.235zm8.63%200V7.263H11.56c0-.535.04-1.077.118-1.627.078-.55.228-1.045.448-1.486.22-.44.503-.793.85-1.06.344-.268.784-.4%201.32-.4V.33c-.88%200-1.652.19-2.312.567a4.82%204.82%200%200%200-1.627%201.51c-.425.627-.74%201.358-.944%202.19a11.2%2011.2%200%200%200-.306%202.666v5.234h5.234z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--twitter {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2230%22%20viewBox%3D%220%200%2036%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ETwitter%3C%2Ftitle%3E%3Cpath%20d%3D%22M36%203.55a14.426%2014.426%200%200%201-4.24%201.193A7.557%207.557%200%200%200%2035.006.555a14.547%2014.547%200%200%201-4.693%201.835A7.284%207.284%200%200%200%2024.923%200c-4.076%200-7.383%203.39-7.383%207.573%200%20.594.064%201.17.19%201.725C11.593%208.982%206.15%205.97%202.507%201.382a7.71%207.71%200%200%200-1%203.812%207.623%207.623%200%200%200%203.286%206.303%207.25%207.25%200%200%201-3.347-.944v.093c0%203.67%202.547%206.732%205.927%207.426a7.043%207.043%200%200%201-1.946.266c-.475%200-.94-.045-1.39-.134.94%203.007%203.666%205.198%206.9%205.256a14.584%2014.584%200%200%201-9.174%203.244A14.78%2014.78%200%200%201%200%2026.6%2020.564%2020.564%200%200%200%2011.322%2030C24.91%2030%2032.336%2018.462%2032.336%208.453c0-.33-.006-.66-.02-.982A15.158%2015.158%200%200%200%2036%203.55%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }
  .icon.icon--youtube {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2243%22%20height%3D%2230%22%20viewBox%3D%220%200%2043%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EYoutube%3C%2Ftitle%3E%3Cpath%20d%3D%22M16.804%2020.532l-.002-11.984%2011.443%206.013-11.44%205.976zM41.93%206.472s-.415-2.94-1.684-4.234C38.636.538%2036.83.53%2036.003.432%2030.076%200%2021.186%200%2021.186%200h-.02S12.276%200%206.35.432c-.828.1-2.632.106-4.244%201.806C.836%203.532.424%206.47.424%206.47S0%209.925%200%2013.376v3.236c0%203.453.424%206.904.424%206.904s.412%202.94%201.682%204.233c1.612%201.7%203.728%201.643%204.67%201.82%203.39.33%2014.4.43%2014.4.43s8.9-.013%2014.827-.445c.827-.1%202.632-.108%204.243-1.808%201.27-1.295%201.683-4.234%201.683-4.234s.42-3.45.42-6.903v-3.23c0-3.45-.425-6.905-.425-6.905z%22%20fill%3D%22%23007DBE%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"); }

.btn {
  display: block;
  margin: 0 auto;
  padding: 12px 0;
  width: 220px;
  height: auto;
  background-color: #007dbe;
  border-radius: 25px;
  text-align: center;
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-decoration: none;
  cursor: pointer; }

.btn--regular {
  font-size: 16px;
  line-height: 20px;
  width: 180px; }

.btn--small {
  font-size: 13px;
  line-height: 16px;
  width: 120px; }

.banner-button {
  box-shadow: 2px 4px 4.5px 0.5px rgba(0, 0, 0, 0.2); }
  @media (min-width: 516px) {
    .banner-button {
      transform: scale(0.7); } }
  @media (min-width: small) {
    .banner-button {
      transform: scale(0.7); } }
  @media (min-width: 0) and (max-width: 516px) {
    .banner-button {
      transform: scale(0.6); } }
  @media (min-width: mobile-only) {
    .banner-button {
      transform: scale(0.6); } }

button.copy {
  position: relative;
  display: inline-block;
  font-size: 13px;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 3px; }
  button.copy img {
    width: 13px; }

.games-grid-container {
  margin-right: -16px; }

.games-grid {
  list-style: none;
  margin: 0;
  padding: 0; }

.games-grid-game-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  width: 220px;
  height: 140px;
  margin: 0 16px 16px 0;
  background-color: #646464;
  box-shadow: 1.1px 2.8px 6px rgba(0, 0, 0, 0.3); }

.games-grid-game {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }

.games-grid-game__icon {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .games-grid-game__icon img {
    max-width: 100%; }

.games-grid-game__highlight {
  padding: 15px;
  background-color: #14334a;
  background-image: linear-gradient(139deg, #14334a 0%, #14334a 11%, #006ba3 100%);
  color: #fff; }

.games-grid-game__default .games-grid-banner--hq {
  content: "";
  width: 60px;
  height: 32px;
  background-image: url("../images/banner-hq.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  position: absolute;
  display: inline-block; }

.games-grid-game__default .games-grid-banner--new {
  content: "";
  width: 160px;
  height: 128px;
  background-image: url("../images/banner-new.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  top: -6px;
  right: -6px;
  position: absolute;
  display: inline-block; }

.games-grid-game__default .games-grid-banner--coming {
  content: "";
  width: 160px;
  height: 128px;
  background-image: url("../images/banner-coming.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  top: -6px;
  right: -6px;
  position: absolute;
  display: inline-block; }

.games-grid-game-name {
  font-size: 1.4em;
  font-weight: bold; }

.games-grid-game__highlight a {
  color: #ffffff; }

.games-grid-game img.games-grid-game-icon {
  width: 100%;
  height: 100%;
  background-color: #00060D; }

.games-grid-game .games-grid-game-icon-placeholder {
  display: block;
  color: #ffffff;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  padding: 15px 5px; }

.games-grid-game-description p {
  margin: 6px 0 0 0;
  font-size: 1.2em; }

.games-grid-game-info a {
  float: right;
  display: block;
  margin: 0 0 0 10px;
  width: 46px;
  height: 46px;
  line-height: 44px;
  font-size: 2.2em;
  font-weight: bold;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  text-decoration: none; }

.games-grid-game-demo-options {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #14334a; }
  .games-grid-game-demo-options .games-grid-game-demo-title {
    position: relative;
    display: block;
    float: left;
    height: 100%;
    padding: 0 5px 0 15px;
    margin-right: 20px;
    background-color: #007dbe;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 50px; }
    .games-grid-game-demo-options .games-grid-game-demo-title:after {
      position: absolute;
      content: "";
      right: -10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px 0 25px 10px;
      border-color: transparent transparent transparent #007dbe; }
  .games-grid-game-demo-options .games-grid-game-demo {
    display: inline-block;
    margin: 8px 10px;
    width: 34px;
    height: 34px;
    border: none;
    overflow: hidden;
    text-indent: -100em;
    cursor: pointer;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; }
    .games-grid-game-demo-options .games-grid-game-demo_desktop {
      background-image: url(../images/icon-desktop.png); }
    .games-grid-game-demo-options .games-grid-game-demo_mobile {
      background-image: url(../images/icon-mobile.png); }
  .games-grid-game-demo-options .or {
    vertical-align: middle;
    color: #fff; }

@media (min-width: 0) and (max-width: 910px) {
  .modal-overlay {
    overflow: scroll; } }

@media (min-width: small-only) {
  .modal-overlay {
    overflow: scroll; } }

.game-demo-modal {
  width: calc(100% - 50px);
  max-width: 1434px; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-modal {
      width: 100%; } }
  @media (min-width: small-only) {
    .game-demo-modal {
      width: 100%; } }

.game-demo-modal-container {
  display: flex;
  width: 100%;
  background: #000;
  border: 3px solid #fff; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-modal-container {
      display: block; } }
  @media (min-width: small-only) {
    .game-demo-modal-container {
      display: block; } }

.game-demo-modal-icon {
  display: block;
  z-index: 2;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: 1px #636466 solid;
  border-radius: 50%;
  cursor: pointer;
  padding: 0 4px 3px 4px;
  background: #636466; }

.game-demo-modal-close {
  top: -15px;
  right: -13px; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-modal-close {
      right: 5px; } }
  @media (min-width: small-only) {
    .game-demo-modal-close {
      right: 5px; } }

.game-demo-modal-share {
  top: -15px;
  right: 22px;
  padding-left: 2px; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-modal-share {
      right: 40px; } }
  @media (min-width: small-only) {
    .game-demo-modal-share {
      right: 40px; } }

.game-demo-viewport {
  flex: 3;
  overflow: hidden;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-viewport {
      display: block;
      flex: none; } }
  @media (min-width: small-only) {
    .game-demo-viewport {
      display: block;
      flex: none; } }
  .game-demo-viewport .game-demo-viewport-frame {
    width: 100%; }
    .game-demo-viewport .game-demo-viewport-frame .game-demo-viewport-frame-holder {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 59%; }
      .game-demo-viewport .game-demo-viewport-frame .game-demo-viewport-frame-holder iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        border: none !important; }

.game-demo-modal-detail {
  display: table-cell;
  flex: 1;
  position: relative;
  padding: 20px 30px 60px 30px;
  background: #fff; }
  @media (min-width: 0) and (max-width: 910px) {
    .game-demo-modal-detail {
      width: 100%;
      display: block; } }
  @media (min-width: small-only) {
    .game-demo-modal-detail {
      width: 100%;
      display: block; } }
  .game-demo-modal-detail .game-demo-modal-title {
    font-size: 2.2em;
    font-weight: 600; }
  .game-demo-modal-detail .game-demo-modal-description {
    margin: 15px 0;
    font-size: 1.4em;
    color: #636466;
    text-align: justify; }
  .game-demo-modal-detail .game-demo-modal-provider .game-provider-icon {
    max-height: 50px;
    margin: 15px 0 0 0; }
  .game-demo-modal-detail .game-demo-modal-provider > span {
    font-size: 1.4em; }
  .game-demo-modal-detail .btn {
    position: absolute;
    bottom: 90px;
    left: 50%;
    margin-left: -40%;
    width: 80%;
    font-size: 1.8em; }
  .game-demo-modal-detail dl {
    margin-bottom: 0; }
  .game-demo-modal-detail dl + dl {
    margin-top: 0; }
  .game-demo-modal-detail dt, .game-demo-modal-detail dd {
    display: inline-block;
    width: 30%;
    margin: 0;
    padding: 6px 0;
    font-size: 1.3em;
    color: #636466;
    border-bottom: 1px solid #c3c3c3; }
    @media (min-width: 1150px) {
      .game-demo-modal-detail dt, .game-demo-modal-detail dd {
        padding: 8px 0;
        font-size: 1.4em; } }
    @media (min-width: large) {
      .game-demo-modal-detail dt, .game-demo-modal-detail dd {
        padding: 8px 0;
        font-size: 1.4em; } }
    .game-demo-modal-detail dt:empty:after, .game-demo-modal-detail dd:empty:after {
      content: "\00a0"; }
  .game-demo-modal-detail dt {
    font-weight: bold; }
  .game-demo-modal-detail dd {
    width: 70%;
    text-align: right; }
  .game-demo-modal-detail h3 {
    font-size: 1.7em;
    color: #636466;
    margin: 20px 0 5px 0; }
  .game-demo-modal-detail ul.downloads {
    margin: 0 0 15px 15px;
    padding: 0; }
    .game-demo-modal-detail ul.downloads li {
      list-style: disc;
      font-size: 1.4em;
      line-height: 1.8em; }
      .game-demo-modal-detail ul.downloads li a, .game-demo-modal-detail ul.downloads li a:visited, .game-demo-modal-detail ul.downloads li a:active {
        color: #636466;
        text-decoration: none;
        border-bottom: 1px #636466 dotted; }
      .game-demo-modal-detail ul.downloads li a:hover {
        border-bottom: none; }
  .game-demo-modal-detail .game-demo-switch-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 65px;
    text-align: center;
    background: #14334a;
    overflow: hidden; }
    .game-demo-modal-detail .game-demo-switch-container > span {
      color: #818181;
      font-size: 1.4em;
      text-transform: uppercase;
      height: 65px;
      line-height: 65px;
      vertical-align: middle;
      padding: 0 0 0 20px;
      white-space: nowrap;
      float: right; }
    .game-demo-modal-detail .game-demo-switch-container .btn {
      bottom: 10px; }
  .game-demo-modal-detail .game-demo-switch-button-container {
    float: right;
    height: 35px;
    margin: 15px;
    background: #c3c3c3;
    border-radius: 15px;
    text-align: left;
    overflow: hidden; }
    .game-demo-modal-detail .game-demo-switch-button-container .game-demo-switch-choice {
      width: 50%;
      height: 100%;
      line-height: 2em;
      padding: 0 20px;
      background: #636466;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
      color: #fff;
      text-transform: uppercase; }
      .game-demo-modal-detail .game-demo-switch-button-container .game-demo-switch-choice:first-child {
        border-right: 1px solid #fff; }
      .game-demo-modal-detail .game-demo-switch-button-container .game-demo-switch-choice.active {
        background: #007dbe; }

.game-demo-icon-placeholder {
  color: #fff;
  text-align: center; }
  .game-demo-icon-placeholder > img {
    max-width: 100%; }
  .game-demo-icon-placeholder > span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    font-size: 2em; }

.portfolio .icon--channel-desktop {
  background-image: url("../images/icon-desktop-dark.png");
  background-size: contain; }

.portfolio .icon--channel-mobile {
  margin-top: 4px;
  background-image: url("../images/icon-mobile-dark.png");
  background-size: contain; }

.portfolio table {
  font-size: 1.3em;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 20px; }
  .portfolio table thead tr th {
    margin: 0;
    padding: 5px 5px 5px 5px;
    text-align: left;
    vertical-align: bottom;
    background-color: #007dbe;
    color: #fff;
    height: 75px; }
  .portfolio table thead tr th.rotate {
    /* Something you can count on */
    height: 75px;
    white-space: nowrap;
    vertical-align: inherit; }
  .portfolio table thead tr th.center {
    text-align: center; }
  .portfolio table thead tr th.rotate > div {
    transform: translate(-18px, 35px) rotate(315deg);
    width: 25px; }
  .portfolio table thead tr th.rotate > div > span {
    padding: 0 0 0 30px; }
  .portfolio table tbody tr td {
    margin: 0;
    padding: 5px 5px 3px 5px;
    border-bottom: 1px #c0c0c0 solid; }
    .portfolio table tbody tr td div {
      height: 25px;
      line-height: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .portfolio table tbody tr.pad td {
    margin: 0;
    border: 0;
    padding: 0; }

.portfolio table.body thead {
  background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0));
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 25px 100%, 25px 100%, 25px 100%, 25px 100%;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll; }
  .portfolio table.body thead tr {
    background-color: #007dbe;
    padding-right: 50px; }

.portfolio table.body tbody {
  background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0));
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 25px 100%, 25px 100%, 25px 100%, 25px 100%;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll; }
  .portfolio table.body tbody tr td.channel {
    position: relative; }
    .portfolio table.body tbody tr td.channel .icon {
      position: absolute; }
    .portfolio table.body tbody tr td.channel .icon--channel-mobile {
      left: 40px; }
  .portfolio table.body tbody tr td.tick div {
    text-align: center; }

.portfolio-table-export {
  font-size: 1.3em;
  text-align: right;
  padding: 0 5px 10px 0; }
  .portfolio-table-export span.icon {
    height: 26px; }
  .portfolio-table-export a {
    color: #636466; }

body * {
  box-sizing: border-box; }

body {
  font-size: 10px;
  background: #000000 url(../images/backsplash.png) center 50px no-repeat;
  background-size: 100% auto;
  font-family: Lato, Arial, sans-serif;
  color: #000000; }
  @media (min-width: 0) and (max-width: 516px) {
    body {
      background-size: 130% auto; } }
  @media (min-width: mobile-only) {
    body {
      background-size: 130% auto; } }
  @media (min-width: 910px) {
    body {
      background-position: center top; } }
  @media (min-width: medium) {
    body {
      background-position: center top; } }

.wrapper {
  margin: 0 auto;
  padding: 0;
  max-width: 280px; }

@media (min-width: 516px) {
  .wrapper {
    padding: 0;
    max-width: 516px; } }

@media (min-width: small) {
  .wrapper {
    padding: 0;
    max-width: 516px; } }

@media (min-width: 910px) {
  .wrapper {
    padding: 0 80px;
    max-width: 910px; } }

@media (min-width: medium) {
  .wrapper {
    padding: 0 80px;
    max-width: 910px; } }

@media (min-width: 1150px) {
  .wrapper {
    max-width: 1150px; } }

@media (min-width: large) {
  .wrapper {
    max-width: 1150px; } }

@media (min-width: 1384px) {
  .wrapper {
    max-width: 1384px; } }

@media (min-width: extra-large) {
  .wrapper {
    max-width: 1384px; } }

.wrapper--indent {
  padding: 0 120px; }

.wrapper--thin {
  position: relative;
  max-width: 516px;
  padding: 0 30px; }

@media (min-width: 910px) {
  .wrapper--thin {
    max-width: 910px;
    padding: 0 80px; } }

@media (min-width: medium) {
  .wrapper--thin {
    max-width: 910px;
    padding: 0 80px; } }

@media (min-width: 1150px) {
  .wrapper--thin {
    padding: 0; } }

@media (min-width: large) {
  .wrapper--thin {
    padding: 0; } }

.app-body {
  padding: 20px 30px 150px 30px;
  background: #fff; }

.app-intro {
  font-size: large; }

.app-footer {
  height: 150px;
  padding: 20px;
  color: white; }

.col-6 {
  display: inline-block;
  width: 50%; }

.modal {
  position: absolute;
  max-height: calc(100% - 100px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white; }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7); }

.modal-error {
  padding: 10px;
  border: 2px #cc0000 solid; }
  .modal-error h1 {
    margin: 0;
    color: #cc0000; }
  .modal-error p {
    font-size: 1.3em; }

.share-url-tool-modal {
  width: 100%;
  max-width: 500px;
  padding: 10px; }
  .share-url-tool-modal input {
    width: 100%;
    padding: 7px 8px 8px 7px;
    font-size: 13px;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: -7px;
    margin-right: -40px;
    padding-right: 48px; }

:focus {
  outline: none; }

button {
  border: none; }

p.info {
  font-size: 1.4em;
  background-color: #14334a;
  color: #fff;
  padding: 15px; }
  p.info .icon--info {
    width: 35px;
    height: 35px; }
  p.info a {
    color: #fff; }
