{
  "name": "nyx-games-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "agegate": "^3.0.0",
    "axios": "^0.19.2",
    "fbemitter": "^2.1.1",
    "gulp": "^4.0.0",
    "immutability-helper": "^2.3.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "1.4.0",
    "npm-run-all": "^4.1.1",
    "promise": "^8.0.1",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-clipboard.js": "^1.1.2",
    "react-datepicker": "^2.14.0",
    "react-dom": "^15.6.1",
    "react-ga": "^2.3.5",
    "react-modal": "^2.2.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "3.4.0",
    "react-waypoint": "^7.0.4",
    "react-widgets": "4.0.2",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm run build-css && npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
