.portfolio {

  .icon--channel-desktop{
    background-image: url('../images/icon-desktop-dark.png');
    background-size: contain;
  }

  .icon--channel-mobile{
    margin-top: 4px;
    background-image: url('../images/icon-mobile-dark.png');
    background-size: contain;
  }

  table {

    font-size: 1.3em;
    width: 100%;
    table-layout: fixed;
    margin-bottom: 20px;

    thead {
      tr {
        th {
          margin: 0;
          padding: 5px 5px 5px 5px;
          text-align: left;
          vertical-align: bottom;
          background-color: $color-blue;
          color: #fff;
          height: 75px;
        }

        th.rotate {
          /* Something you can count on */
          height: 75px;
          white-space: nowrap;
          vertical-align: inherit;
        }

        th.center{
          text-align: center;
        }

        th.rotate > div {
          transform: translate(-18px, 35px) rotate(315deg);
          width: 25px;
        }
        th.rotate > div > span {
          padding: 0 0 0 30px;
        }
      }
    }

    tbody {
      tr {

        td {
          margin: 0;
          padding: 5px 5px 3px 5px;
          border-bottom: 1px #c0c0c0 solid;

          div{
            height: 25px;
            line-height: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        &.pad {
          td {
            margin: 0;
            border: 0;
            padding: 0;
          }
        }
      }
    }
  }

  table.body{
    thead{
      @include scrollbox-horizontal();

      tr{
        background-color: $color-blue;
        padding-right: 50px;
      }
    }

    tbody{
      @include scrollbox-horizontal();

      tr{

        td.channel{
          position: relative;

          .icon{
            position: absolute;
          }

          .icon--channel-mobile{
            left: 40px;
          }
        }

        td.tick{
          div{
            text-align: center;
          }
        }

      }
    }

  }
}

.portfolio-table-export{
  font-size: 1.3em;
  text-align: right;
  padding: 0 5px 10px 0;

  span.icon{
    height: 26px;
  }

  a{
    color:$color-grey-dark;
  }
}